{
	"id": "readwise-phillip",
	"name": "Readwise (Phillip's Version)",
	"version": "3.1.0",
	"minAppVersion": "1.0.0",
	"description": "Phillip's Versions of the Readwise <-> Obsidian integration",
	"author": "Readwise",
	"authorUrl": "https://readwise.io",
	"isDesktopOnly": false
}
